# AppUIAutomation

./: .gitignore  Framework-Introduction.pptx  ReadMe.md  dependency-reduced-pom.xml  jenkins.sh  pom.xml
config/: AndroidRES.yml  Config.yml  IOSRES.yml
doc/: Framework-Introduction.pptx  Introduction about the example.pptx  Introduction-about-the-example.pptx  UI AUTOMATION.pptx
src/main/java/: Audience.java  ConcertConfig.java  RunTest.java
src/main/java/com/run/: Performance.java  Theatre.java
src/test/java/framework/: AppiumDriverWait.java  BasePage.java  BaseTest.java  ConfigUtil.java  Driver.java  Log.java  MyLogger.java  ResourceUtil.java  ScreenshotRunnable.java  TestListener.java  TestRetry.java  Util.java
src/test/java/page/: PageUtil.java
src/test/java/page/wechat/: OfficialAccountsPage.java  WeiXinADPage.java  WeiXinArticleListPage.java  WeiXinArticlePage.java  WeiXinContactPage.java  WeiXinMainPage.java  WeiXinMePage.java  WeiXinMomentDetailedPage.java  WeiXinMomentPage.java  WeiXinMomentPageiOS.java  WeiXinOfficialAccountsPage.java  WeiXinSearchPage.java  WeiXinSubscriptionPage.java
src/test/java/page/weclass/: WCClassPage.java  WCLoginPage.java  WCMainPage.java  WCPageUtil.java
src/test/java/page/xes/: XESLoginPage.java
src/test/java/testcase/wechat/: ClickEnglishQuoteTest.java  ShowMyMomentTest.java
src/test/java/testcase/weclass/: WCPerformanceTest.java
src/test/java/testcase/xes/: XESLoginTest.java
src/test/resources/: logback.xml
task/: demo-android.xml  demo-iOS.xml  xiaomi-note.xml
task/weclass/: HW_8.xml
